# .env.local
NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_SUPABASE_URL=https://oweufriknqhiydnbwatd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93ZXVmcmlrbnFoaXlkbmJ3YXRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MTUzMDUsImV4cCI6MjA4MTI5MTMwNX0.1YyYQQy2eekkmvQvDvMlHS2S-mWs-MBNFM_WS-b7Ep4