# Server Configuration
PORT=5000
NODE_ENV=development

# Supabase Config
SUPABASE_URL=https://oweufriknqhiydnbwatd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93ZXVmcmlrbnFoaXlkbmJ3YXRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MTUzMDUsImV4cCI6MjA4MTI5MTMwNX0.1YyYQQy2eekkmvQvDvMlHS2S-mWs-MBNFM_WS-b7Ep4

# JWT Secret
JWT_SECRET=pempek7ulu_secret_jwt_key_2024

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

